# Vivify_TechTest

./: Vivify_TechTest.sln
Vivify_TechTest/: TextResource.Designer.cs  TextResource.resx  Vivify_TechTest.csproj  appsettings.vivify.json
Vivify_TechTest/Configuration/: ConfigurationHelper.cs  ExternalConnections.cs
Vivify_TechTest/Configuration/Constants/: EnvironmentVariableKeys.cs  EnvironmentVariableValues.cs  FeatureContextKeys.cs
Vivify_TechTest/Configuration/Helpers/: RunConfiguration.cs
Vivify_TechTest/Configuration/Hooks/: BeforeBindingHooks.cs
Vivify_TechTest/Configuration/Interface/: IConfigurationHelper.cs
Vivify_TechTest/Configuration/Utilities/: SeleniumContext.cs
Vivify_TechTest/Features/: BookingFeature.feature  BookingFeature.feature.cs
Vivify_TechTest/Pages/: BasePage.cs  VivifyPage.cs
Vivify_TechTest/Step Definitions/: StepDefinitions.cs
